#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=d
comment3.target=void\ setSlowness(int)
comment3.text=\r\n\ setSlowness\ allows\ the\ user\ to\ set\ the\ speed\ of\ the\ gif\r\n\ \r\n\ @param\ The\ parameter\ is\ an\ integer\r\n\ @return\ There\ is\ no\ return\ type\r\n
numComments=4
